<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/logo"
        android:enabled="true"
        android:focusable="false" />

    <EditText
        android:id="@+id/edit_Login_User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_Login_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true" />


    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_login"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:onClick="btn_Click"
        android:text="LOGIN"
        android:textColor="@color/colorSwipe"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:gravity="center"
        android:text="or"
        android:textColor="@color/colorSwipe"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_Regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_or"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:onClick="btn_Click"
        android:text="REGISTER"
        android:textColor="@color/colorSwipe"
        android:textStyle="bold" />
</LinearLayout>
