<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_contact"
        android:layout_width="match_parent"
        android:layout_height="800px"></ListView>

    <Button
        android:id="@+id/image_button_add"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:onClick="btn_Add"
        android:background="@drawable/ic_add" />
</LinearLayout>